{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Drone Companion",
	"Description": "Runtime companion drone foundation for Unreal Engine 5.5.",
	"Category": "Gameplay",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": "5.5.0",
	"Modules": [
		{
			"Name": "DroneCompanionRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
